
/* Header */

#header{
    height: 4rem;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    font-family: futura-pt, sans-serif;;

    display: flex;

    background-color: var(--type);
}

/* Main */

#main{
    display: flex;
    flex-direction: column;
    font-family: futura-pt, sans-serif;;
    margin-top: 4rem;
    margin-left: 200px;

    min-height: calc(100vh - 4rem);
}

/* Main Column */

#body-columnator{
    display: flex;
}

#text-column{
    padding-right: 0.5rem;
}

/* Img */

.img-div{
      border-radius: 50%;
}

#img1-img{
  border-radius: 50%;
}

section{
    padding: 0.5rem;
}


.large{
    border: 1px solid;
    color: var(--green);
    margin-right: 0;
}

.table-title{
    font-weight: bold;
    margin: 0 0 0.25rem -1rem;
}

.list-p{
    margin: 0;
}



#left-tabs{
    display: flex;
    padding-top: 1rem;
    margin-right: auto;
}

#right-tabs{
    display: flex;
    padding-top: 1rem;
}

#search{
    margin-right: 1rem;
    display: flex;
    align-items: center;
}

#gradient{
    height: 50px;
    width: 100%;
    position: fixed;
    top: 4rem;
    margin-left: 200px;

    background: linear-gradient(0deg, rgba(50,115,246,0) 30%, rgba(50,115,246,1) 100%);
    mix-blend-mode: multiply;
    pointer-events: none;
}

.selected{
    color: var(--type);
    background-color: var(--green);
}

.selected:hover{
    color: var(--type);
}

.tab{
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}


body{
  color:#000;
  background-color: #ef2f30;
    cursor: url("cur.png"), auto;
}

.img{
    width: 100%;
    height: auto;
    border-radius: 150px;
    padding:0;
    margin:0;
    transition:.2s;
}

.img:hover{
    width: 100%;
    height: auto;
    border-radius: 0px;
    padding:0;
    margin:0;
}

.circle{
    width: 300px;
    height: 20vw;
    border-radius:150px;
    margin-right: 0px;
    background:#0075FF;
    transition: .2s;
}

.circle:hover{
    width: 300px;
    height: 300px;
    border-radius:0px;
    margin-right: 0px;
    background:green;
}

.menu{
  grid-area: 1/1/1/4;
  flex-wrap: nowrap;
}

.menuflex{
  display:flex;
  grid-area: 1/1/1/4;
  justify-content: flex-end;
  align-items: stretch;
}

.menuflex > div{
  flex:0 1 auto;
  margin: 0.75vw;
  width: 6vw;
  text-align: center;
}

a:link{
  color:#0075FF;
}

a:visited{
  color:#0075FF;
}

a:hover{
  color:##32cd32;
    cursor: url("pen.png"), auto;
}

a:active:{
  color:#0075FF;
}

.head{
  grid-area: 2/1/2/3;
}

.sidebar{
  grid-area: 3/3/3/4;
}

.text{
  grid-area: 3/1/3/3;
}

.footer{
  grid-area: 4/1/4/4;
}

.grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:auto;
  gap: 1px;
  background-color: #0075FF;
}

.grid > div{
  background-color: #FCF9EA;
}

.div{
  border-bottom: 1px solid #0075FF;
}

.h1{
    font-size: 10vw;
  color: #0075FF;
  font-family: futura-pt, sans-serif;
  margin-left: 1.5vw;
  margin-right: 0.5vw;
  margin-top: 5vw;
  margin-bottom: 5vw;
  line-height:2vw;
    width: 100%;
}

.h2{
  color: #0075FF;
  font-family: futura-pt, sans-serif;
  font-size: 1.4vw;
  line-height: 1vw;
  margin-left:1.5vw;
}

.h3{
  color: #0075FF;
  font-family: futura-pt, sans-serif;
  font-size: 1.2vw;
  line-height: 0.5vw;
  margin-left:1.5vw;
}

.body{
  color: #0075FF;
  font-family: futura-pt, sans-serif;
  font-size: 1vw;
  margin-right: 10px;
  margin-left:1.5vw;
}

.caption{
  color: #0075FF;
  font-family: futura-pt, sans-serif;
  font-size: 0.7vw;
}
